1. Problem definition

2. Solution

3. Code interface

4. Implementation + boundary



Tips:

1. How to get a char from a string? string.charAt(..)




Q1. isomorphic
Given two strings s and t, determine if they are isomorphic. 
Two strings are isomorphic if the characters in s can be replaced to get t.
For example,"egg" and "add" are isomorphic, "foo" and "bar" are not.
--------------------------------------------------------------------
ANSWER:  user hash map, map each char. for example, <e, a>, <g, d>, 
if it doesn't exist, insert,
if conflict happens, then it's not isomorphic,
if no conflict, then it's isomorphic


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
